<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>MaidAndReady use robust room descriptions - Requiem</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="MaidAndReady use robust room descriptions" />
  <meta name="description" content="A page for the game Requiem by MaidAndReady use robust room descriptions." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Requiem</span></h1>
	<h2><span>MaidAndReady use robust room descriptions</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Requiem.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;654KB)</span></div></li>
	<div class="auxiliary"></div>
	</ul>
</div>

<div class="about"><span><p>A work of interactive fiction.</p></span></div>

<div class="playinfo">
	<p>Requiem was created with <a href="http://inform7.com/">Inform</a> and has IFID 60477DBB-7ED8-498B-9BE4-DA155103A7E4. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://freespace.virgin.net/davidk.kinder/frotz.html">Windows Frotz</a> or <a href="http://freespace.virgin.net/davidk.kinder/glulxe.html">Windows Glulxe</a> for Windows.  </p>
</div> 

</div>
</body>
</html>

