"Requiem" by MaidAndReady
[----------------------------------- SYSTEM COMMANDS ---------------------------------]
use robust room descriptions.
[----------------------------------- SET UP TALK TO ---------------------------------]
Understand the commands "ask" and "tell" and "say" as something new.

Understand "ask [text]" or "tell [text]" or "say [text]" as a mistake ("[talk to instead]").

Instead of asking someone to try doing something:
	say "[talk to instead][paragraph break]".

[Instead of answering someone that something:
	say "[talk to instead][paragraph break]".]

To say talk to instead:
	say "(To communicate in [story title], TALK TO a character.) "

Understand "talk to [someone]" as talking to. Understand "talk to [something]" as talking to. Talking to is an action applying to one visible thing.

[----------------------------------- SET UP PLAYER STATS ---------------------------------]
[Sanity]
A person has a number called sanity.
The sanity of the player is 0.

Every turn, increase sanity of the player by 1.

[Progression]
A person has a number called prog.
The prog of the player is 0.

[Events]
A person has a number called event.
The event of the player is 0.

[Events]
A person has a number called died.
The died of the player is 0.

[ID]
The player carries a ID.
The description of ID is "An ID: It reads John Miller. Age 20. The rest is illegable.".

[Self Analysis]
Instead of examining player:		
	if sanity of player is less than 10:
		say "You feel relatively calm. ";
		if prog of player is greater than 0:
			say "A roman numeral [prog of player] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. ";
	otherwise if sanity of player is less than 20:
		say "You feel the sweat dripping down your back, perhaps a drink could help. ";
		if prog of player is greater than 0:
			say "A roman numeral [prog of player] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. ";
	otherwise if sanity of player is less than 30:
		say "You feel your heart palpitating, and your knees begin to buckle. You could really go for that drink.";
		if prog of player is greater than 0:
			say "A roman numeral [prog of player] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. ";
	otherwise:
		say "Voices begining swirling in your head and you can't stop shaking. This needs to stop. Where is that drink?";
		if prog of player is greater than 0:
			say "A roman numeral [prog of player] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. ".
		
		
[------------------------------------------------------------------------------- LOOP 1---------------------------------------------------------------]
[-------------------------------------BAR 1-------------------------------------------]
A bar is a room. The printed name of a bar is "A Bar". 
The description of a bar is "The lights are blinding as you enter. As you squint, your eyes begin to adjust to the scene. Bright red wallpaper line the bar, accenting the wooden trim along the room. To the west is a couple of booths for people to dine at, all of which are empty. To the right, a wooden bar, straight out of a 90's film. Light jazz can be heard in the background. For a bar, it is rather small.".

[Create Bartender]
The Bartender is a man in a bar.  "The bartender stands behind the counter, polishing a glass.".
Instead of talking to the Bartender:
	say "Before you can say anything the bartender says 'They're waiting for you out back' and continues to polish the glass."

[-------------------------------------BOOTH 1-------------------------------------------]
The Booth is west of the bar. The printed name of the booth is "A Booth".
The description of a booth is "The booth is immaculent with its shiny upholstery glistening in the dim light. At the end of the table is a note".

[Create Whisky]
Glass of Whiskey is in the booth. "A glass of whiskey sits on the booth table besides the note." 
Instead of examining Glass of Whiskey: say "The Whiskey shines an beautiful amber as it sits in the glass, waiting to be consumed." .
Instead of drinking the Glass of Whiskey: 
	now Glass of Whiskey is nowhere;
	now the sanity of the player is 0;
	say "You drink the whiskey in one gulp, burning your throat on the way down.";

[Create Note]
Note is in the booth. "In shaky cursive handwriting, the note reads 'Take me for later'." .
Note is scenery.
Instead of taking Note: say "The note seems hardly useful to take along." .

[-------------------------------------HALLWAY 1-------------------------------------------]
The Hallway is north of the bar. The printed name of the Hallway is "The Hallway".
The description of a Hallway is "The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. North, at the end of the hallway is an open door with a neon 'EXIT' sign hanging over it. It blinks eerily.".
North of the Hallway is bar2.

Broom Closet is in the Hallway. "A broom closet lies next to the desk."
Broom Closet is a enterable container.

Phone is in Hallway. "A normal rotary phone. Nothing special."
Phone is scenery.
Instead of taking Phone:
	say "You feel stealing the phone would be wrong";

After entering the Broom Closet:
	say "You enter the broom closet and shut the door behind you.";
	now the description of a Hallway is "You can't see much through the grating of the metal door, but you can make out a low humming sound of the air conditioning unit.".
After exiting from the Broom Closet:
	say "You exit the broom closet and shut the door behind you.";
	now the description of a Hallway is "The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. At the end of the hallway is a door with a neon 'EXIT' sign hanging over it. It blinks eerily.".

[-------------------------------------BATHROOM 1-------------------------------------------]
The Bathroom is west of the Hallway. The printed name of the Bathroom is "The Bathroom".
The description of a Bathroom is "The bathroom is small, just barely fitting you, the sink, the toilet, and --strangely-- a bathtub.".

[Create Sink]
Sink is in the Bathroom. "The sink is clean to the touch, perhaps even clean enough to eat off of." .
Sink is scenery.
Instead of taking Sink: say "I doubt the sink will fit in your pocket." .

[Create Toilet]
Toilet is in the Bathroom. "The toilet appears to be well taken care of, with no stains in sight." .
Toilet is scenery.
Instead of taking Toilet: say "... Why?..." .

[Create Bathtub]
Bathtub is in the Bathroom. "The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. " .
Bathtub is scenery.
Instead of taking Bathtub: say "... no..." .

[Create Coin]
There is a coin.
Instead of examining the coin, say "The coin is of a currency you have never seen before. It shines a bright gold color and displays an embossed ram on the front." .
Instead of examining the Bathtub when the coin is off-stage:
	say "The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. There is a coin in the basin of the tub";
	move the coin to the Bathroom.

[------------------------------------------------------------------------------- LOOP 2---------------------------------------------------------------]
[-------------------------------------BAR 2-------------------------------------------]
A bar2 is a room. The printed name of a bar2 is "A Bar". 
The description of a bar2 is "The lights are blinding as you enter. As you squint, your eyes begin to adjust to the scene. Bright red wallpaper line the bar, accenting the wooden trim along the room. To the west is a couple of booths for people to dine at, all of which are empty. To the right, a wooden bar, straight out of a 90's film. Light jazz can be heard in the background. For a bar, it is rather small".

[Update progress]
After going to bar2 when prog of the player is 0:
	now the prog of the player is 1;
	continue the action.

[Make 1 way connection]
South of bar2 is nowhere.
Instead of going south when the location of player is in bar2:
	say "South is miscellaneous paintings and memorabilia. Why would you want to go south?"
	
[Create Bartender]
The Bartender2 is a man in a bar2.  "The bartender stands behind the counter, polishing a glass.".
The printed name of a Bartender2 is "A Bartender".
Instead of talking to the Bartender2:
	say "The bartender senses your intentions and asks 'Back so soon? [if died of player is greater than 0] If you want to stay here longer, I'd watch out for her if I were you.[end if]' before turning away to attend to more chores."


[-------------------------------------BOOTH 2-------------------------------------------]
The Booth2 is west of the bar2. The printed name of the booth2 is "A Booth".
The description of a booth2 is "The booth is immaculent with its shiny upholstery glistening in the dim light. A newspaper article lies on the table.".

[Create Note]
Note2 is in the booth2. "The newspaper appears to be from the other day. The headlines reads LOCAL GIRL KILLED IN DRUNK DRIVING ACCIDENT'. The articles goes on to talk about a car accident involving a brother and sister and a drunk driver. Your head aches mildly." .
Understand "Newspaper Article" and "Newspaper" and "Article" as Note2.
The printed name of Note2 is "Newspaper Article".
Note2 is scenery.
Instead of taking Note2: say "The article seems hardly useful to take along." .

[-------------------------------------HALLWAY 2-------------------------------------------]
The Hallway2 is north of the bar2. The printed name of the Hallway2 is "The Hallway".
The description of a Hallway2 is "The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. North, at the end of the hallway is an open door with a neon 'EXIT' sign hanging over it. It blinks eerily.".
North of the Hallway2 is bar3.

Broom Closet2 is in the Hallway2. "A broom closet lies next to the desk."
Broom Closet2 is a enterable container.
Understand "Broom Closet" and "Broom" and "Closet" as Broom Closet2.

Phone2 is in Hallway2. "A normal rotary phone. Nothing special."
Phone2 is scenery.
Understand "phone" as Phone2.
Instead of taking Phone2:
	say "You feel stealing the phone would be wrong";

[Monster]
After going to Hallway2 when event of the player is 0:
	now event of the player is 1;
	say "[description of Hallway2][line break][line break]";
	say "A broom closet lies next to the desk.[line break][line break]";
	say "A chill goes down your spine as you hear something growl from the room behind you. You are unsure what it is, but you know you don't want to meet it. You need to hide... NOW.";

[Reset Player]
Instead of going south when event of the player is 1:
	say "You try to run back to the bar in a fit of fear, perhaps to get help from the bartender. Turning around, however, was a fatal flaw. As you turn around you come face to face with the creature making the growl. You can't help but crack a smile as you fade from consciousnous. [line break][line break] 'You're only delaying the inevitable, John.' You swear you've hear her voice before...";
	now event of the player is 0;
	now died of the player is 1;
	move player to bar2;

Instead of going west when event of the player is 1:
	say "You run into the restroom to hide. As you press your ear against the door, you hear her voice. You can't be mistaken. In a fit of emotion you open the door to face her. You can't help but crack a smile as you fade from consciousnous. [line break][line break] 'John, the inevitable will come.' Her voice rings out like a song...";
	now event of the player is 0;
	now died of the player is 1;
	move player to bar2;
	
Instead of going north when event of the player is 1:
	say "You try to run through the exit, but the door is locked shut. The knob turns, and its clearly open, but some sort of force prevents you from exiting. Turning around, you see her. She growls. You can't help but crack a smile as you fade from consciousnous. [line break][line break] 'Keep trying to delay the inevitable John.' You swear you've hear her voice before...";
	now event of the player is 0;
	now died of the player is 1;
	move player to bar2;

[Closet]
After entering the Broom Closet2:
	say "You enter the broom closet and shut the door behind you.";
	if event of player is 1:
		say "Through the grating you see the silhouette of a young girl, probably of age 12 or so. The silhoutte is just that, a silhoutte, because no matter how much you strain to see her, she seems nothing more than an empty void in the shape of a girl. She growls, looking for something, but eventually turns and leaves.";
		now event of player is 0;
	otherwise:
		now the description of a Hallway2 is "You can't see much through the grating of the metal door, but you can make out a low humming sound of the air conditioning unit.".
After exiting from the Broom Closet2:
	say "You exit the broom closet and shut the door behind you.";
	now the description of a Hallway2 is "The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. At the end of the hallway is a door with a neon 'EXIT' sign hanging over it. It blinks eerily.".
	

[-------------------------------------BATHROOM 2-------------------------------------------]
The Bathroom2 is west of the Hallway2. The printed name of the Bathroom2 is "The Bathroom".
The description of a Bathroom2 is "The bathroom is small, just barely fitting you, the sink, the toilet, and --strangely-- a bathtub.".

[Create Sink]
Sink2 is in the Bathroom2. "The sink is clean to the touch, perhaps even clean enough to eat off of." .
Sink2 is scenery.
Instead of taking Sink2: say "I doubt the sink will fit in your pocket." .

[Create Toilet]
Toilet2 is in the Bathroom2. "The toilet appears to be well taken care of, with no stains in sight." .
Toilet2 is scenery.
Instead of taking Toilet2: say "... Why?..." .

[Create Bathtub]
Bathtub2 is in the Bathroom2. "The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. " .
Bathtub2 is scenery.
Instead of taking Bathtub2: say "... no..." .


[------------------------------------------------------------------------------- LOOP 3---------------------------------------------------------------]
[-------------------------------------BAR 2-------------------------------------------]
A bar3 is a room. The printed name of a bar3 is "A Bar". 
The description of a bar3 is "The lights are blinding as you enter. As you squint, your eyes begin to adjust to the scene. Dark red wallpaper line the bar, accenting the rotting wooden trim along the room. To the west is a couple of discrepant booths for people to dine at, all of which are empty. To the right, a molding wooden bar, straight out of a 90's film. Light jazz can be heard in the background, but it seems to be scratched as static occasionally shoots in. For a bar, it is rather small. [line break]A piece of paper lies on the floor".

[Update progress]
After going to bar3 when prog of the player is 1:
	now the prog of the player is 2;
	now the died of the player is 0;
	continue the action.

[Make 1 way connection]
South of bar3 is nowhere.
Instead of going south when the location of player is in bar3:
	say "You know this journey will be a one way street."

[Create Report]
Report1 is in bar3. "The paper appears to be a police report. Although tattered and dirtied, you manage to make out '...eceased: Emily Miller and Joshua Brown. Conclusion: Cause of death of Emily Miller and Joshua Brown is the collision between John Miller and Joshua Brown. Joshua Brown is to blame. Evidence: Testimony from John Miller corroborates the open bottle of scotch found in Mr. Brown's passenger si... ' The rest of the report is too faded to read".
Understand "Report" and "Paper" as Report1.
Report1 is scenery.
Instead of taking Report1: say "Although it does not appear to be attached to anything, you can not seem to move it." .
	
[Create Bartender]
The Bartender3 is a man in a bar3.  "The bartender stands behind the counter, polishing a glass.".
The printed name of a Bartender3 is "A Bartender".
Instead of talking to the Bartender3:
	say "The bartender sees you approaching and asks 'You know she doesnt forgive you right?' before moving on to the next task."
	
[-------------------------------------BOOTH 3-------------------------------------------]
The Booth3 is west of the bar3. The printed name of the booth3 is "A Booth".
The description of a booth3 is "The booth is worn and torn with its upholstery full of holes in the dim light.".

[Create Tape Recorder]
Tape Recorder is in booth3. 
The printed name of Tape recorder is "a tape recorder".
Instead of taking the tape recorder:
	now event of player is 2;
	now player carries Keys;
	now player carries Bottle of Scotch;
	say " [line break] [line break] 'Thanks again for taking me. It's more fun riding with you than mom and dad.' says Emily. [line break][line break]You smile and reply 'Ya... ya... no problemo kiddo...'. Your knees buckle a bit. [line break][line break]Emily looks concerned. 'John, I'm not sure if this is safe. Are you sure you're ok?'[line break] [line break] 'Yeah... just a bit... yeah...'";
	move player to driveway;
Instead of examining the tape recorder:
	now event of player is 2;
	now player carries Keys;
	now player carries Bottle of Scotch;
	say " [line break] [line break] 'Thanks again for taking me. It's more fun riding with you than mom and dad.' says Emily. [line break][line break]You smile and reply 'Ya... ya... no problemo kiddo...'. Your knees buckle a bit. [line break][line break]Emily looks concerned. 'John, I'm not sure if this is safe. Are you sure you're ok?'[line break] [line break] 'Yeah... just a bit... yeah...'";
	move player to driveway;

	
[-------------------------------------DRIVEWAY-------------------------------------------]
Driveway is a room. The printed name of driveway is "Driveway".
Driveway is east of bar.
The description of Driveway is "You feel the air freezing as snow falls beside you. The driveway is clear to go, and despite a being a bit unsteady, you feel ready to go! The car sits in the driveway."

[Give player car Keys]
After going to driveway:
	now player carries Keys;
	now player carries Bottle of Scotch;
	say "Suddenly you find yourself outside, at a familiar scene.";
	say " [line break] [line break] 'Thanks again for taking me. It's more fun riding with you than mom and dad.' says Emily. [line break][line break]You smile and reply 'Ya... ya... no problemo kiddo...'. Your knees buckle a bit. [line break][line break]Emily looks concerned. 'John, I'm not sure if this is safe. Are you sure you're ok?'[line break] [line break] 'Yeah... just a bit... yeah...'";
	continue the action;

Understand "Key" as Keys.

[Create Items]
The description of Keys is "The keys to the car. Your car, of course.".
The description of Bottle of Scotch is "A present from your father for finally getting a job.".

[Create Emily]
Emily is a woman in a driveway.  "Emily stands beside the passenger door".
The printed name of a Emily is "Emily".
Instead of talking to the Emily:
	say "'Well, you gonna unlock the car or what?' Emily jokes at you. "

[Car]
Car is in Driveway.
Car is a locked enterable container.
Car is Scenery.
Keys unlock Car.

Instead of entering the Car when Car is locked:  
	say "'Um... You need to unlock the car first...' chimes in Emily. You reply embarrassingly 'Uh yeah... I knew that.'";
After entering car:
	say "You plop into the driver seat, regardless of being unable to drive properly. It takes multiple attempts but eventually you get the keys into the ignition. Time to go!...";
	now tape recorder is nowhere;
	now the prog of the player is 3;
	say "[line break]You find yourself back at the bar.";
	move player to booth3;
After opening car:
	say "'Get in Emily!' you say as you fumble with the keys. She nods and plops into the car with you.";

[-------------------------------------HALLWAY 3-------------------------------------------]
The Hallway3 is north of the bar3. The printed name of the Hallway3 is "The Hallway".
The description of a Hallway3 is "The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. North, at the end of the hallway is an open door with a neon 'EXIT' sign hanging over it. It blinks eerily.".
North of the Hallway3 is bar4.

Broom Closet3 is in the Hallway4. "A broom closet lies next to the desk."
Broom Closet3 is a enterable container.
Understand "Broom Closet" and "Broom" and "Closet" as Broom Closet3.

Phone3 is in Hallway3. "A normal rotary phone. Nothing special."
Phone3 is scenery.
Understand "phone" as Phone3.
Instead of taking Phone3:
	say "You feel stealing the phone would be wrong";
Instead of examining Phone3 when event of the player is 3:
	say "An eerie voice whispers 'Why did you do that to Joshua? You can't hide the truth forever...' The phone hangs up. ....Emily...";
	now event of player is 4;

After going to Hallway3 when event of the player is 2:
	now event of the player is 3;
	say "[bold type]The phone rings.[roman type]";
	continue the action;

Instead of going north when event of player is less than 4 and the location of player is Hallway3:
	say "The door is clearly unlocked but for some reason can not be opened. 'Not yet John...' says an elusive voice. 'You still have more to see...'";
	


[Closet]
After entering the Broom Closet3:
	say "You enter the broom closet and shut the door behind you.";
	now the description of a Hallway3 is "You can't see much through the grating of the metal door, but you can make out a low humming sound of the air conditioning unit.".
After exiting from the Broom Closet3:
	say "You exit the broom closet and shut the door behind you.";
	now the description of a Hallway3 is "The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. At the end of the hallway is a door with a neon 'EXIT' sign hanging over it. It blinks eerily.".

[-------------------------------------BATHROOM 3-------------------------------------------]
The Bathroom3 is west of the Hallway3. The printed name of the Bathroom3 is "The Bathroom".
The description of a Bathroom3 is "The bathroom is small, just barely fitting you, the sink, the toilet, and --strangely-- a bathtub.".

[Create Sink]
Sink3 is in the Bathroom3. "The sink is clean to the touch, perhaps even clean enough to eat off of." .
Sink3 is scenery.
Instead of taking Sink3: say "I doubt the sink will fit in your pocket." .

[Create Toilet]
Toilet3 is in the Bathroom3. "The toilet appears to be well taken care of, with no stains in sight." .
Toilet3 is scenery.
Instead of taking Toilet3: say "... Why?..." .

[Create Bathtub]
Bathtub3 is in the Bathroom3. "The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. " .
Bathtub3 is scenery.
Instead of taking Bathtub2: say "... no..." .

[------------------------------------------------------------------------------- LOOP 4---------------------------------------------------------------]
[-------------------------------------BAR 4-------------------------------------------]
A bar4 is a room. The printed name of a bar4 is "A Bar". 
The description of a bar4 is "The lights are dim as you enter. As you widen your eyes, they begin to adjust to the scene. Blood red wallpaper line the bar, accenting the rotting flesh-like trim along the room. To the left is a couple of discrepant booths for people to dine at, all but one are empty. To the right, a molding counter made of writhing flesh and bones. Light jazz can be heard in the background, but it seems to be scratched as static occasionally shoots in. For a bar, it is rather small.".

[Update progress]
After going to bar4 when prog of the player is 3:
	now the prog of the player is 4;
	now the event of the player is 0;
	continue the action.

[Make 1 way connection]
South of bar4 is nowhere.
Instead of going south when the location of player is in bar4:
	say "There's no going back now."

	
[Create Bartender]
The Bartender4 is a man in a bar4.  "The bartender stands behind the counter, but this time his stares at you with a blank expression using his hollow eye sockets as he shines the last few plates.".
The printed name of a Bartender4 is "A Bartender".
Instead of talking to the Bartender4:
	say "The bartender senses you and says 'You know, in Eastern cultures they consider 4 the number of death.' motioning towards the mark on your hand.  Afterwards he states 'I hope you do take care of your buisness Mr. Miller.' before moving on to the next plate."
	
[-------------------------------------BOOTH 4-------------------------------------------]
The Booth4 is west of the bar4. The printed name of the booth4 is "A Booth".
The description of a booth4 is "The booth is worn and torn with its upholstery full of holes in the dim light.".

[Create Emily]
Emily2 is a woman in Booth4.  "Emily sits in the booth, her body and face as black as the void.".
The printed name of a Emily2 is "Emily".
Understand "Emily" as Emily2.
Instead of talking to Emily2:
	say "The two of you stare silently at each other. [line break][line break] 'Look I'm...' you begin. [line break][line break]'Stop John. There's nothing left. Nothing left but to meet your fate.' [line break][line break] 'But I don't want to' [line break][line break] 'But John, all things must come to an end. Just waiting here only delays the inevitable' [line break][line break] Emily looks away from you and fades off into nothingness";
	now Emily2 is nowhere;

[-------------------------------------Car2-------------------------------------------]
The Car2 is north of the bar4. The printed name of the Car2 is "The Car".
The description of a Car2 is "You are back in the car, driving down Dante Street. Feeling confident, you press your foot down on the accelerator, wind and lights whizzing by you. You feel the power and invigoration as the car responds to your command.".

[Make 1 way connection]
South of Car2 is nowhere.


[Create Emily]
Emily3 is a woman in Car2.  "Emily who was asleep in the car, suddenly wakes up and screams. She clutches your arm, begging you to slow down.".
The printed name of a Emily3 is "Emily".
Understand "Emily" as Emily3.
Instead of talking to Emily3 when event of player is 10:
	say "'JOHN! SLOW DOWN! FUCKING SLOW DOWN!' screams Emily. What nonsense.";
Instead of talking to Emily3 when event of player is 11:
	say "'YOU'RE GONNA GET US KILLED JOHN!' screams Emily. What baloney.";

[Stop looking and inventory]
After going to Car2:
	now the event of player is 10;
	continue the action;
	
[Fun stufffffff]
Understand "Slow down" and "Stop" and "Pull over" and "Swerve" and "Change Lanes" and "move" and "Slam on brakes" and "press brakes" and "use brake" and "brake" as slowing.  Slowing is an action applying to nothing.

Instead of looking when event of the player is 10:
	say "No no no John, keep your eyes on the road, you definitely don't want to miss this.".

Instead of taking inventory when event of the player is 10:
	say "Oh John, don't take your eyes off the road. You definitely don't want to miss this.".

Instead of looking when event of the player is 11:
	say "Sorry John, here it comes. You definitely can't afford to miss this.".

Instead of taking inventory when event of the player is 11:
	say "Sorry John, but it's too late. You definitely can't afford to miss this.".

[waiting]
Instead of waiting when event of the player is greater than 9:
	say "Tsk. Why delay what must happen, John?";
	
[Slow down lmao]
Instead of slowing when event of the player is 10:
	say "But that's not what really happened, is it John?";
	now the event of player is 11;
	say "[line break]Emily is pulling your arm and hitting your chest... What a silly sister... [line break][line break] Youu veer to the left a bittttt... and changeeee lanesss to the righttt there... Strangee. There is a a pair of lights approaching you. Likee directly at you... How strangee...";

Instead of slowing when event of the player is 11:
	say "Sorry John, you know what happens next. [line break] [line break]";
	now the event of player is 12;
	say "You attempt to stop the inevitable from happening but you can't. Your body just isn't moving the way you need it to. You watch in horror as metal meets metal, your car merging with theirs, as glass flies through the sky and your face meets your steering wheel.";
	move player to Crash Site;

[-------------------------------------Crash Site-------------------------------------------]
A Crash Site is a room. The printed name of a Crash Site is "Crash Site". 
The description of Crash Site is "You wake up on the asphalt outside your car. You must have flown through the broken winshield and onto the street. Looking back on the scene, your car is engulfed in flames. The other car is upside down, with the driver's face mutilated by the metal wreckage impaled into his face.[line break][line break]... no... No... NO! You can not let this ruin your life. You need to fix this, at any cost.".

[Create Emily]
Emily4 is a woman in Crash Site.  "In the mangled wreckage, you make out a black sillhoute of Emily.".
The printed name of a Emily4 is "Emily".
Understand "Emily" as Emily4.
Instead of talking to Emily4 :
	say "'Emily?...' you manage to mumur. There is no response.";

[Create driver]
driver is a man in Crash Site. 
driver is scenery.
The printed name of a driver is "Other Driver".
Understand "driver" and "man" and "other man" and "other driver" as driver.
Instead of talking to driver :
	say "'Sir?...' you say. Considering his jaw does not exist anymore, there is no response.";

[create other car]

The Other Car is a container in the Crash Site. "The other car sits there, you know what to do."
Instead of inserting bottle of scotch into other car:
	say "You hear the sirens wailing the distance as the red and blue lights blare in the distance. [line break][line break]You can not go to jail for this. You can not have your life ruined over this mistake.[line break][line break]You crawl partially into the other car and deliberately empty the contents of the bottle all over the other driver and passenger seat before wipping your finger prints off the bottle and leaving it in the passenger seat of the car...  [line break][line break] Getting out of the car, you fumble towards the light, eventually collapsing from your injurys.";
	now bottle of scotch is nowhere;
	now keys is nowhere;
	move player to bar5;

[-------------------------------------BAR 5-------------------------------------------]
A bar5 is a room. The printed name of a bar5 is "A Bar". 
The description of a bar5 is "The lights are off as you enter. As you widen your eyes, they begin to adjust to the scene. The wallpaper that lines the bar, accenting the rotting trim along the room, it no longer bothers you. To the left is a couple of booths for people to dine at, all of which are empty. To the right, the counter to the bar. Light jazz can be heard in the background. For a bar, it is rather small.".

Left Elevator is a enterable container.
Right Elevator is a enterable container.


[Create Bartender]
The Bartender5 is a man in a bar5.  "The bartender stands behind the counter, and you finally catch his nameplate. 'S. Lucifer'.".
The printed name of a Bartender5 is "A Bartender".
Understand "lucifer" as Bartender5.
Instead of talking to the Bartender5 when event of player is 12:
	say "'Ready to move on Mr. Miller?' says the Bartender. [line break] [line break] 'I.. yes.'[line break] [line break]'We've been expecting your arrival. Please make yourself at home'[line break] [line break] He leads you behind the counter to a room with two elevators. 'Please take the left elevator sir.'";
	now the description of a bar5 is "The room appears sterile, a sickening pale white. Ahead sits a left elevator and a right elevator";
	now Left elevator is in Bar5;
	now Right elevator is in Bar5;
	now event of player is 13;
Instead of talking to the Bartender5 when event of player is 13:
	say "'Go on Mr. Miller.' says the Bartender.  'Please move on, I'm a very busy man and don't have all day.'";

Instead of entering the left elevator:
	say "You walk into the left elevator, accepting you fate. As the elevator ascends, you catch a smile from the bartender. [line break] [line break]'Emily... I'm sorry. I'm going now'. You move to wipe the tear from your eye only to realize you no longer have a hand. In fact, you no longer have a body either. You close your eyes and embrace the next stage.";
	end the story;

Instead of entering the right elevator:
	say "You run into the right elevator, unable to accept you fate. As the elevator descends, you catch a smile from the bartender. [line break] [line break]'Emily... I'm sorry. I'm going now'. You move to wipe the tear from your eye only to realize you no longer have a hand. In fact, you no longer have a body either. You close your eyes and embrace the next stage.";
	end the story;

Release along with an interpreter, a website, the introductory booklet, the source text