<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>MaidAndReady use robust room descriptions - Requiem — 1 of 1</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="MaidAndReady use robust room descriptions" />
  <meta name="description" content="A page for the game Requiem by MaidAndReady use robust room descriptions." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Requiem</span> <span class="pagination">— 1 of 1</span>
	</h1>
	<h2>
		<span>MaidAndReady use robust room descriptions</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.txt">Complete text</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">&quot;<span class="quote">Requiem</span>&quot; by MaidAndReady</span></p><p class="indent0"><span class="comment">[----------------------------------- SYSTEM COMMANDS ---------------------------------]</span></p><p class="indent0">use robust room descriptions.</p><p class="indent0"><span class="comment">[----------------------------------- SET UP TALK TO ---------------------------------]</span></p><p class="indent0">Understand the commands &quot;<span class="quote">ask</span>&quot; and &quot;<span class="quote">tell</span>&quot; and &quot;<span class="quote">say</span>&quot; as something new.</p><p class="indent0">Understand &quot;<span class="quote">ask [</span><span class="substitution">text</span><span class="quote">]</span>&quot; or &quot;<span class="quote">tell [</span><span class="substitution">text</span><span class="quote">]</span>&quot; or &quot;<span class="quote">say [</span><span class="substitution">text</span><span class="quote">]</span>&quot; as a mistake (&quot;<span class="quote">[</span><span class="substitution">talk to instead</span><span class="quote">]</span>&quot;).</p><p class="indent0">Instead of asking someone to try doing something:</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">talk to instead</span><span class="quote">][</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot;.</p><p class="indent0"><span class="comment">[Instead of answering someone that something:</span></p><p class="indent1"><span class="comment">say &quot;[talk to instead][paragraph break]&quot;.]</span></p><p class="indent0">To say talk to instead:</p><p class="indent1">say &quot;<span class="quote">(To communicate in [</span><span class="substitution">story title</span><span class="quote">], TALK TO a character.) </span>&quot;</p><p class="indent0">Understand &quot;<span class="quote">talk to [</span><span class="substitution">someone</span><span class="quote">]</span>&quot; as talking to. Understand &quot;<span class="quote">talk to [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as talking to. Talking to is an action applying to one visible thing.</p><p class="indent0"><span class="comment">[----------------------------------- SET UP PLAYER STATS ---------------------------------]</span></p><p class="indent0"><span class="comment">[Sanity]</span></p><p class="indent0">A person has a number called sanity.</p><p class="indent0">The sanity of the player is 0.</p><p class="indent0">Every turn, increase sanity of the player by 1.</p><p class="indent0"><span class="comment">[Progression]</span></p><p class="indent0">A person has a number called prog.</p><p class="indent0">The prog of the player is 0.</p><p class="indent0"><span class="comment">[Events]</span></p><p class="indent0">A person has a number called event.</p><p class="indent0">The event of the player is 0.</p><p class="indent0"><span class="comment">[Events]</span></p><p class="indent0">A person has a number called died.</p><p class="indent0">The died of the player is 0.</p><p class="indent0"><span class="comment">[ID]</span></p><p class="indent0">The player carries a ID.</p><p class="indent0">The description of ID is &quot;<span class="quote">An ID: It reads John Miller. Age 20. The rest is illegable.</span>&quot;.</p><p class="indent0"><span class="comment">[Self Analysis]</span></p><p class="indent0">Instead of examining player: </p><p class="indent1">if sanity of player is less than 10:</p><p class="indent2">say &quot;<span class="quote">You feel relatively calm. </span>&quot;;</p><p class="indent2">if prog of player is greater than 0:</p><p class="indent3">say &quot;<span class="quote">A roman numeral [</span><span class="substitution">prog of player</span><span class="quote">] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. </span>&quot;;</p><p class="indent1">otherwise if sanity of player is less than 20:</p><p class="indent2">say &quot;<span class="quote">You feel the sweat dripping down your back, perhaps a drink could help. </span>&quot;;</p><p class="indent2">if prog of player is greater than 0:</p><p class="indent3">say &quot;<span class="quote">A roman numeral [</span><span class="substitution">prog of player</span><span class="quote">] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. </span>&quot;;</p><p class="indent1">otherwise if sanity of player is less than 30:</p><p class="indent2">say &quot;<span class="quote">You feel your heart palpitating, and your knees begin to buckle. You could really go for that drink.</span>&quot;;</p><p class="indent2">if prog of player is greater than 0:</p><p class="indent3">say &quot;<span class="quote">A roman numeral [</span><span class="substitution">prog of player</span><span class="quote">] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. </span>&quot;;</p><p class="indent1">otherwise:</p><p class="indent2">say &quot;<span class="quote">Voices begining swirling in your head and you can't stop shaking. This needs to stop. Where is that drink?</span>&quot;;</p><p class="indent2">if prog of player is greater than 0:</p><p class="indent3">say &quot;<span class="quote">A roman numeral [</span><span class="substitution">prog of player</span><span class="quote">] is emblazoned onto the back of your left hand, right below the thumb. How did that get there?.. </span>&quot;.</p><p class="indent2"></p><p class="indent2"></p><p class="indent0"><span class="comment">[------------------------------------------------------------------------------- LOOP 1---------------------------------------------------------------]</span></p><p class="indent0"><span class="comment">[-------------------------------------BAR 1-------------------------------------------]</span></p><p class="indent0">A bar is a room. The printed name of a bar is &quot;<span class="quote">A Bar</span>&quot;. </p><p class="indent0">The description of a bar is &quot;<span class="quote">The lights are blinding as you enter. As you squint, your eyes begin to adjust to the scene. Bright red wallpaper line the bar, accenting the wooden trim along the room. To the west is a couple of booths for people to dine at, all of which are empty. To the right, a wooden bar, straight out of a 90's film. Light jazz can be heard in the background. For a bar, it is rather small.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Bartender]</span></p><p class="indent0">The Bartender is a man in a bar.  &quot;<span class="quote">The bartender stands behind the counter, polishing a glass.</span>&quot;.</p><p class="indent0">Instead of talking to the Bartender:</p><p class="indent1">say &quot;<span class="quote">Before you can say anything the bartender says 'They're waiting for you out back' and continues to polish the glass.</span>&quot;</p><p class="indent0"><span class="comment">[-------------------------------------BOOTH 1-------------------------------------------]</span></p><p class="indent0">The Booth is west of the bar. The printed name of the booth is &quot;<span class="quote">A Booth</span>&quot;.</p><p class="indent0">The description of a booth is &quot;<span class="quote">The booth is immaculent with its shiny upholstery glistening in the dim light. At the end of the table is a note</span>&quot;.</p><p class="indent0"><span class="comment">[Create Whisky]</span></p><p class="indent0">Glass of Whiskey is in the booth. &quot;<span class="quote">A glass of whiskey sits on the booth table besides the note.</span>&quot; </p><p class="indent0">Instead of examining Glass of Whiskey: say &quot;<span class="quote">The Whiskey shines an beautiful amber as it sits in the glass, waiting to be consumed.</span>&quot; .</p><p class="indent0">Instead of drinking the Glass of Whiskey: </p><p class="indent1">now Glass of Whiskey is nowhere;</p><p class="indent1">now the sanity of the player is 0;</p><p class="indent1">say &quot;<span class="quote">You drink the whiskey in one gulp, burning your throat on the way down.</span>&quot;;</p><p class="indent0"><span class="comment">[Create Note]</span></p><p class="indent0">Note is in the booth. &quot;<span class="quote">In shaky cursive handwriting, the note reads 'Take me for later'.</span>&quot; .</p><p class="indent0">Note is scenery.</p><p class="indent0">Instead of taking Note: say &quot;<span class="quote">The note seems hardly useful to take along.</span>&quot; .</p><p class="indent0"><span class="comment">[-------------------------------------HALLWAY 1-------------------------------------------]</span></p><p class="indent0">The Hallway is north of the bar. The printed name of the Hallway is &quot;<span class="quote">The Hallway</span>&quot;.</p><p class="indent0">The description of a Hallway is &quot;<span class="quote">The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. North, at the end of the hallway is an open door with a neon 'EXIT' sign hanging over it. It blinks eerily.</span>&quot;.</p><p class="indent0">North of the Hallway is bar2.</p><p class="indent0">Broom Closet is in the Hallway. &quot;<span class="quote">A broom closet lies next to the desk.</span>&quot;</p><p class="indent0">Broom Closet is a enterable container.</p><p class="indent0">Phone is in Hallway. &quot;<span class="quote">A normal rotary phone. Nothing special.</span>&quot;</p><p class="indent0">Phone is scenery.</p><p class="indent0">Instead of taking Phone:</p><p class="indent1">say &quot;<span class="quote">You feel stealing the phone would be wrong</span>&quot;;</p><p class="indent0">After entering the Broom Closet:</p><p class="indent1">say &quot;<span class="quote">You enter the broom closet and shut the door behind you.</span>&quot;;</p><p class="indent1">now the description of a Hallway is &quot;<span class="quote">You can't see much through the grating of the metal door, but you can make out a low humming sound of the air conditioning unit.</span>&quot;.</p><p class="indent0">After exiting from the Broom Closet:</p><p class="indent1">say &quot;<span class="quote">You exit the broom closet and shut the door behind you.</span>&quot;;</p><p class="indent1">now the description of a Hallway is &quot;<span class="quote">The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. At the end of the hallway is a door with a neon 'EXIT' sign hanging over it. It blinks eerily.</span>&quot;.</p><p class="indent0"><span class="comment">[-------------------------------------BATHROOM 1-------------------------------------------]</span></p><p class="indent0">The Bathroom is west of the Hallway. The printed name of the Bathroom is &quot;<span class="quote">The Bathroom</span>&quot;.</p><p class="indent0">The description of a Bathroom is &quot;<span class="quote">The bathroom is small, just barely fitting you, the sink, the toilet, and --strangely-- a bathtub.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Sink]</span></p><p class="indent0">Sink is in the Bathroom. &quot;<span class="quote">The sink is clean to the touch, perhaps even clean enough to eat off of.</span>&quot; .</p><p class="indent0">Sink is scenery.</p><p class="indent0">Instead of taking Sink: say &quot;<span class="quote">I doubt the sink will fit in your pocket.</span>&quot; .</p><p class="indent0"><span class="comment">[Create Toilet]</span></p><p class="indent0">Toilet is in the Bathroom. &quot;<span class="quote">The toilet appears to be well taken care of, with no stains in sight.</span>&quot; .</p><p class="indent0">Toilet is scenery.</p><p class="indent0">Instead of taking Toilet: say &quot;<span class="quote">... Why?...</span>&quot; .</p><p class="indent0"><span class="comment">[Create Bathtub]</span></p><p class="indent0">Bathtub is in the Bathroom. &quot;<span class="quote">The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. </span>&quot; .</p><p class="indent0">Bathtub is scenery.</p><p class="indent0">Instead of taking Bathtub: say &quot;<span class="quote">... no...</span>&quot; .</p><p class="indent0"><span class="comment">[Create Coin]</span></p><p class="indent0">There is a coin.</p><p class="indent0">Instead of examining the coin, say &quot;<span class="quote">The coin is of a currency you have never seen before. It shines a bright gold color and displays an embossed ram on the front.</span>&quot; .</p><p class="indent0">Instead of examining the Bathtub when the coin is off-stage:</p><p class="indent1">say &quot;<span class="quote">The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. There is a coin in the basin of the tub</span>&quot;;</p><p class="indent1">move the coin to the Bathroom.</p><p class="indent0"><span class="comment">[------------------------------------------------------------------------------- LOOP 2---------------------------------------------------------------]</span></p><p class="indent0"><span class="comment">[-------------------------------------BAR 2-------------------------------------------]</span></p><p class="indent0">A bar2 is a room. The printed name of a bar2 is &quot;<span class="quote">A Bar</span>&quot;. </p><p class="indent0">The description of a bar2 is &quot;<span class="quote">The lights are blinding as you enter. As you squint, your eyes begin to adjust to the scene. Bright red wallpaper line the bar, accenting the wooden trim along the room. To the west is a couple of booths for people to dine at, all of which are empty. To the right, a wooden bar, straight out of a 90's film. Light jazz can be heard in the background. For a bar, it is rather small</span>&quot;.</p><p class="indent0"><span class="comment">[Update progress]</span></p><p class="indent0">After going to bar2 when prog of the player is 0:</p><p class="indent1">now the prog of the player is 1;</p><p class="indent1">continue the action.</p><p class="indent0"><span class="comment">[Make 1 way connection]</span></p><p class="indent0">South of bar2 is nowhere.</p><p class="indent0">Instead of going south when the location of player is in bar2:</p><p class="indent1">say &quot;<span class="quote">South is miscellaneous paintings and memorabilia. Why would you want to go south?</span>&quot;</p><p class="indent1"></p><p class="indent0"><span class="comment">[Create Bartender]</span></p><p class="indent0">The Bartender2 is a man in a bar2.  &quot;<span class="quote">The bartender stands behind the counter, polishing a glass.</span>&quot;.</p><p class="indent0">The printed name of a Bartender2 is &quot;<span class="quote">A Bartender</span>&quot;.</p><p class="indent0">Instead of talking to the Bartender2:</p><p class="indent1">say &quot;<span class="quote">The bartender senses your intentions and asks 'Back so soon? [</span><span class="substitution">if died of player is greater than 0</span><span class="quote">] If you want to stay here longer, I'd watch out for her if I were you.[</span><span class="substitution">end if</span><span class="quote">]' before turning away to attend to more chores.</span>&quot;</p><p class="indent0"><span class="comment">[-------------------------------------BOOTH 2-------------------------------------------]</span></p><p class="indent0">The Booth2 is west of the bar2. The printed name of the booth2 is &quot;<span class="quote">A Booth</span>&quot;.</p><p class="indent0">The description of a booth2 is &quot;<span class="quote">The booth is immaculent with its shiny upholstery glistening in the dim light. A newspaper article lies on the table.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Note]</span></p><p class="indent0">Note2 is in the booth2. &quot;<span class="quote">The newspaper appears to be from the other day. The headlines reads LOCAL GIRL KILLED IN DRUNK DRIVING ACCIDENT'. The articles goes on to talk about a car accident involving a brother and sister and a drunk driver. Your head aches mildly.</span>&quot; .</p><p class="indent0">Understand &quot;<span class="quote">Newspaper Article</span>&quot; and &quot;<span class="quote">Newspaper</span>&quot; and &quot;<span class="quote">Article</span>&quot; as Note2.</p><p class="indent0">The printed name of Note2 is &quot;<span class="quote">Newspaper Article</span>&quot;.</p><p class="indent0">Note2 is scenery.</p><p class="indent0">Instead of taking Note2: say &quot;<span class="quote">The article seems hardly useful to take along.</span>&quot; .</p><p class="indent0"><span class="comment">[-------------------------------------HALLWAY 2-------------------------------------------]</span></p><p class="indent0">The Hallway2 is north of the bar2. The printed name of the Hallway2 is &quot;<span class="quote">The Hallway</span>&quot;.</p><p class="indent0">The description of a Hallway2 is &quot;<span class="quote">The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. North, at the end of the hallway is an open door with a neon 'EXIT' sign hanging over it. It blinks eerily.</span>&quot;.</p><p class="indent0">North of the Hallway2 is bar3.</p><p class="indent0">Broom Closet2 is in the Hallway2. &quot;<span class="quote">A broom closet lies next to the desk.</span>&quot;</p><p class="indent0">Broom Closet2 is a enterable container.</p><p class="indent0">Understand &quot;<span class="quote">Broom Closet</span>&quot; and &quot;<span class="quote">Broom</span>&quot; and &quot;<span class="quote">Closet</span>&quot; as Broom Closet2.</p><p class="indent0">Phone2 is in Hallway2. &quot;<span class="quote">A normal rotary phone. Nothing special.</span>&quot;</p><p class="indent0">Phone2 is scenery.</p><p class="indent0">Understand &quot;<span class="quote">phone</span>&quot; as Phone2.</p><p class="indent0">Instead of taking Phone2:</p><p class="indent1">say &quot;<span class="quote">You feel stealing the phone would be wrong</span>&quot;;</p><p class="indent0"><span class="comment">[Monster]</span></p><p class="indent0">After going to Hallway2 when event of the player is 0:</p><p class="indent1">now event of the player is 1;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">description of Hallway2</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">A broom closet lies next to the desk.[</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">A chill goes down your spine as you hear something growl from the room behind you. You are unsure what it is, but you know you don't want to meet it. You need to hide... NOW.</span>&quot;;</p><p class="indent0"><span class="comment">[Reset Player]</span></p><p class="indent0">Instead of going south when event of the player is 1:</p><p class="indent1">say &quot;<span class="quote">You try to run back to the bar in a fit of fear, perhaps to get help from the bartender. Turning around, however, was a fatal flaw. As you turn around you come face to face with the creature making the growl. You can't help but crack a smile as you fade from consciousnous. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] 'You're only delaying the inevitable, John.' You swear you've hear her voice before...</span>&quot;;</p><p class="indent1">now event of the player is 0;</p><p class="indent1">now died of the player is 1;</p><p class="indent1">move player to bar2;</p><p class="indent0">Instead of going west when event of the player is 1:</p><p class="indent1">say &quot;<span class="quote">You run into the restroom to hide. As you press your ear against the door, you hear her voice. You can't be mistaken. In a fit of emotion you open the door to face her. You can't help but crack a smile as you fade from consciousnous. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] 'John, the inevitable will come.' Her voice rings out like a song...</span>&quot;;</p><p class="indent1">now event of the player is 0;</p><p class="indent1">now died of the player is 1;</p><p class="indent1">move player to bar2;</p><p class="indent1"></p><p class="indent0">Instead of going north when event of the player is 1:</p><p class="indent1">say &quot;<span class="quote">You try to run through the exit, but the door is locked shut. The knob turns, and its clearly open, but some sort of force prevents you from exiting. Turning around, you see her. She growls. You can't help but crack a smile as you fade from consciousnous. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] 'Keep trying to delay the inevitable John.' You swear you've hear her voice before...</span>&quot;;</p><p class="indent1">now event of the player is 0;</p><p class="indent1">now died of the player is 1;</p><p class="indent1">move player to bar2;</p><p class="indent0"><span class="comment">[Closet]</span></p><p class="indent0">After entering the Broom Closet2:</p><p class="indent1">say &quot;<span class="quote">You enter the broom closet and shut the door behind you.</span>&quot;;</p><p class="indent1">if event of player is 1:</p><p class="indent2">say &quot;<span class="quote">Through the grating you see the silhouette of a young girl, probably of age 12 or so. The silhoutte is just that, a silhoutte, because no matter how much you strain to see her, she seems nothing more than an empty void in the shape of a girl. She growls, looking for something, but eventually turns and leaves.</span>&quot;;</p><p class="indent2">now event of player is 0;</p><p class="indent1">otherwise:</p><p class="indent2">now the description of a Hallway2 is &quot;<span class="quote">You can't see much through the grating of the metal door, but you can make out a low humming sound of the air conditioning unit.</span>&quot;.</p><p class="indent0">After exiting from the Broom Closet2:</p><p class="indent1">say &quot;<span class="quote">You exit the broom closet and shut the door behind you.</span>&quot;;</p><p class="indent1">now the description of a Hallway2 is &quot;<span class="quote">The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. At the end of the hallway is a door with a neon 'EXIT' sign hanging over it. It blinks eerily.</span>&quot;.</p><p class="indent1"></p><p class="indent0"><span class="comment">[-------------------------------------BATHROOM 2-------------------------------------------]</span></p><p class="indent0">The Bathroom2 is west of the Hallway2. The printed name of the Bathroom2 is &quot;<span class="quote">The Bathroom</span>&quot;.</p><p class="indent0">The description of a Bathroom2 is &quot;<span class="quote">The bathroom is small, just barely fitting you, the sink, the toilet, and --strangely-- a bathtub.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Sink]</span></p><p class="indent0">Sink2 is in the Bathroom2. &quot;<span class="quote">The sink is clean to the touch, perhaps even clean enough to eat off of.</span>&quot; .</p><p class="indent0">Sink2 is scenery.</p><p class="indent0">Instead of taking Sink2: say &quot;<span class="quote">I doubt the sink will fit in your pocket.</span>&quot; .</p><p class="indent0"><span class="comment">[Create Toilet]</span></p><p class="indent0">Toilet2 is in the Bathroom2. &quot;<span class="quote">The toilet appears to be well taken care of, with no stains in sight.</span>&quot; .</p><p class="indent0">Toilet2 is scenery.</p><p class="indent0">Instead of taking Toilet2: say &quot;<span class="quote">... Why?...</span>&quot; .</p><p class="indent0"><span class="comment">[Create Bathtub]</span></p><p class="indent0">Bathtub2 is in the Bathroom2. &quot;<span class="quote">The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. </span>&quot; .</p><p class="indent0">Bathtub2 is scenery.</p><p class="indent0">Instead of taking Bathtub2: say &quot;<span class="quote">... no...</span>&quot; .</p><p class="indent0"><span class="comment">[------------------------------------------------------------------------------- LOOP 3---------------------------------------------------------------]</span></p><p class="indent0"><span class="comment">[-------------------------------------BAR 2-------------------------------------------]</span></p><p class="indent0">A bar3 is a room. The printed name of a bar3 is &quot;<span class="quote">A Bar</span>&quot;. </p><p class="indent0">The description of a bar3 is &quot;<span class="quote">The lights are blinding as you enter. As you squint, your eyes begin to adjust to the scene. Dark red wallpaper line the bar, accenting the rotting wooden trim along the room. To the west is a couple of discrepant booths for people to dine at, all of which are empty. To the right, a molding wooden bar, straight out of a 90's film. Light jazz can be heard in the background, but it seems to be scratched as static occasionally shoots in. For a bar, it is rather small. [</span><span class="substitution">line break</span><span class="quote">]A piece of paper lies on the floor</span>&quot;.</p><p class="indent0"><span class="comment">[Update progress]</span></p><p class="indent0">After going to bar3 when prog of the player is 1:</p><p class="indent1">now the prog of the player is 2;</p><p class="indent1">now the died of the player is 0;</p><p class="indent1">continue the action.</p><p class="indent0"><span class="comment">[Make 1 way connection]</span></p><p class="indent0">South of bar3 is nowhere.</p><p class="indent0">Instead of going south when the location of player is in bar3:</p><p class="indent1">say &quot;<span class="quote">You know this journey will be a one way street.</span>&quot;</p><p class="indent0"><span class="comment">[Create Report]</span></p><p class="indent0">Report1 is in bar3. &quot;<span class="quote">The paper appears to be a police report. Although tattered and dirtied, you manage to make out '...eceased: Emily Miller and Joshua Brown. Conclusion: Cause of death of Emily Miller and Joshua Brown is the collision between John Miller and Joshua Brown. Joshua Brown is to blame. Evidence: Testimony from John Miller corroborates the open bottle of scotch found in Mr. Brown's passenger si... ' The rest of the report is too faded to read</span>&quot;.</p><p class="indent0">Understand &quot;<span class="quote">Report</span>&quot; and &quot;<span class="quote">Paper</span>&quot; as Report1.</p><p class="indent0">Report1 is scenery.</p><p class="indent0">Instead of taking Report1: say &quot;<span class="quote">Although it does not appear to be attached to anything, you can not seem to move it.</span>&quot; .</p><p class="indent1"></p><p class="indent0"><span class="comment">[Create Bartender]</span></p><p class="indent0">The Bartender3 is a man in a bar3.  &quot;<span class="quote">The bartender stands behind the counter, polishing a glass.</span>&quot;.</p><p class="indent0">The printed name of a Bartender3 is &quot;<span class="quote">A Bartender</span>&quot;.</p><p class="indent0">Instead of talking to the Bartender3:</p><p class="indent1">say &quot;<span class="quote">The bartender sees you approaching and asks 'You know she doesnt forgive you right?' before moving on to the next task.</span>&quot;</p><p class="indent1"></p><p class="indent0"><span class="comment">[-------------------------------------BOOTH 3-------------------------------------------]</span></p><p class="indent0">The Booth3 is west of the bar3. The printed name of the booth3 is &quot;<span class="quote">A Booth</span>&quot;.</p><p class="indent0">The description of a booth3 is &quot;<span class="quote">The booth is worn and torn with its upholstery full of holes in the dim light.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Tape Recorder]</span></p><p class="indent0">Tape Recorder is in booth3. </p><p class="indent0">The printed name of Tape recorder is &quot;<span class="quote">a tape recorder</span>&quot;.</p><p class="indent0">Instead of taking the tape recorder:</p><p class="indent1">now event of player is 2;</p><p class="indent1">now player carries Keys;</p><p class="indent1">now player carries Bottle of Scotch;</p><p class="indent1">say &quot;<span class="quote"> [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'Thanks again for taking me. It's more fun riding with you than mom and dad.' says Emily. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]You smile and reply 'Ya... ya... no problemo kiddo...'. Your knees buckle a bit. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]Emily looks concerned. 'John, I'm not sure if this is safe. Are you sure you're ok?'[</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'Yeah... just a bit... yeah...'</span>&quot;;</p><p class="indent1">move player to driveway;</p><p class="indent0">Instead of examining the tape recorder:</p><p class="indent1">now event of player is 2;</p><p class="indent1">now player carries Keys;</p><p class="indent1">now player carries Bottle of Scotch;</p><p class="indent1">say &quot;<span class="quote"> [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'Thanks again for taking me. It's more fun riding with you than mom and dad.' says Emily. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]You smile and reply 'Ya... ya... no problemo kiddo...'. Your knees buckle a bit. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]Emily looks concerned. 'John, I'm not sure if this is safe. Are you sure you're ok?'[</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'Yeah... just a bit... yeah...'</span>&quot;;</p><p class="indent1">move player to driveway;</p><p class="indent1"></p><p class="indent0"><span class="comment">[-------------------------------------DRIVEWAY-------------------------------------------]</span></p><p class="indent0">Driveway is a room. The printed name of driveway is &quot;<span class="quote">Driveway</span>&quot;.</p><p class="indent0">Driveway is east of bar.</p><p class="indent0">The description of Driveway is &quot;<span class="quote">You feel the air freezing as snow falls beside you. The driveway is clear to go, and despite a being a bit unsteady, you feel ready to go! The car sits in the driveway.</span>&quot;</p><p class="indent0"><span class="comment">[Give player car Keys]</span></p><p class="indent0">After going to driveway:</p><p class="indent1">now player carries Keys;</p><p class="indent1">now player carries Bottle of Scotch;</p><p class="indent1">say &quot;<span class="quote">Suddenly you find yourself outside, at a familiar scene.</span>&quot;;</p><p class="indent1">say &quot;<span class="quote"> [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'Thanks again for taking me. It's more fun riding with you than mom and dad.' says Emily. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]You smile and reply 'Ya... ya... no problemo kiddo...'. Your knees buckle a bit. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]Emily looks concerned. 'John, I'm not sure if this is safe. Are you sure you're ok?'[</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'Yeah... just a bit... yeah...'</span>&quot;;</p><p class="indent1">continue the action;</p><p class="indent0">Understand &quot;<span class="quote">Key</span>&quot; as Keys.</p><p class="indent0"><span class="comment">[Create Items]</span></p><p class="indent0">The description of Keys is &quot;<span class="quote">The keys to the car. Your car, of course.</span>&quot;.</p><p class="indent0">The description of Bottle of Scotch is &quot;<span class="quote">A present from your father for finally getting a job.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Emily]</span></p><p class="indent0">Emily is a woman in a driveway.  &quot;<span class="quote">Emily stands beside the passenger door</span>&quot;.</p><p class="indent0">The printed name of a Emily is &quot;<span class="quote">Emily</span>&quot;.</p><p class="indent0">Instead of talking to the Emily:</p><p class="indent1">say &quot;<span class="quote">'Well, you gonna unlock the car or what?' Emily jokes at you. </span>&quot;</p><p class="indent0"><span class="comment">[Car]</span></p><p class="indent0">Car is in Driveway.</p><p class="indent0">Car is a locked enterable container.</p><p class="indent0">Car is Scenery.</p><p class="indent0">Keys unlock Car.</p><p class="indent0">Instead of entering the Car when Car is locked:  </p><p class="indent1">say &quot;<span class="quote">'Um... You need to unlock the car first...' chimes in Emily. You reply embarrassingly 'Uh yeah... I knew that.'</span>&quot;;</p><p class="indent0">After entering car:</p><p class="indent1">say &quot;<span class="quote">You plop into the driver seat, regardless of being unable to drive properly. It takes multiple attempts but eventually you get the keys into the ignition. Time to go!...</span>&quot;;</p><p class="indent1">now tape recorder is nowhere;</p><p class="indent1">now the prog of the player is 3;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">line break</span><span class="quote">]You find yourself back at the bar.</span>&quot;;</p><p class="indent1">move player to booth3;</p><p class="indent0">After opening car:</p><p class="indent1">say &quot;<span class="quote">'Get in Emily!' you say as you fumble with the keys. She nods and plops into the car with you.</span>&quot;;</p><p class="indent0"><span class="comment">[-------------------------------------HALLWAY 3-------------------------------------------]</span></p><p class="indent0">The Hallway3 is north of the bar3. The printed name of the Hallway3 is &quot;<span class="quote">The Hallway</span>&quot;.</p><p class="indent0">The description of a Hallway3 is &quot;<span class="quote">The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. North, at the end of the hallway is an open door with a neon 'EXIT' sign hanging over it. It blinks eerily.</span>&quot;.</p><p class="indent0">North of the Hallway3 is bar4.</p><p class="indent0">Broom Closet3 is in the Hallway4. &quot;<span class="quote">A broom closet lies next to the desk.</span>&quot;</p><p class="indent0">Broom Closet3 is a enterable container.</p><p class="indent0">Understand &quot;<span class="quote">Broom Closet</span>&quot; and &quot;<span class="quote">Broom</span>&quot; and &quot;<span class="quote">Closet</span>&quot; as Broom Closet3.</p><p class="indent0">Phone3 is in Hallway3. &quot;<span class="quote">A normal rotary phone. Nothing special.</span>&quot;</p><p class="indent0">Phone3 is scenery.</p><p class="indent0">Understand &quot;<span class="quote">phone</span>&quot; as Phone3.</p><p class="indent0">Instead of taking Phone3:</p><p class="indent1">say &quot;<span class="quote">You feel stealing the phone would be wrong</span>&quot;;</p><p class="indent0">Instead of examining Phone3 when event of the player is 3:</p><p class="indent1">say &quot;<span class="quote">An eerie voice whispers 'Why did you do that to Joshua? You can't hide the truth forever...' The phone hangs up. ....Emily...</span>&quot;;</p><p class="indent1">now event of player is 4;</p><p class="indent0">After going to Hallway3 when event of the player is 2:</p><p class="indent1">now event of the player is 3;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">bold type</span><span class="quote">]The phone rings.[</span><span class="substitution">roman type</span><span class="quote">]</span>&quot;;</p><p class="indent1">continue the action;</p><p class="indent0">Instead of going north when event of player is less than 4 and the location of player is Hallway3:</p><p class="indent1">say &quot;<span class="quote">The door is clearly unlocked but for some reason can not be opened. 'Not yet John...' says an elusive voice. 'You still have more to see...'</span>&quot;;</p><p class="indent1"></p><p class="indent0"><span class="comment">[Closet]</span></p><p class="indent0">After entering the Broom Closet3:</p><p class="indent1">say &quot;<span class="quote">You enter the broom closet and shut the door behind you.</span>&quot;;</p><p class="indent1">now the description of a Hallway3 is &quot;<span class="quote">You can't see much through the grating of the metal door, but you can make out a low humming sound of the air conditioning unit.</span>&quot;.</p><p class="indent0">After exiting from the Broom Closet3:</p><p class="indent1">say &quot;<span class="quote">You exit the broom closet and shut the door behind you.</span>&quot;;</p><p class="indent1">now the description of a Hallway3 is &quot;<span class="quote">The red wall paper continues to line the halls. On a small desk to the right sits a rotary phone. To the west is the Bathroom. At the end of the hallway is a door with a neon 'EXIT' sign hanging over it. It blinks eerily.</span>&quot;.</p><p class="indent0"><span class="comment">[-------------------------------------BATHROOM 3-------------------------------------------]</span></p><p class="indent0">The Bathroom3 is west of the Hallway3. The printed name of the Bathroom3 is &quot;<span class="quote">The Bathroom</span>&quot;.</p><p class="indent0">The description of a Bathroom3 is &quot;<span class="quote">The bathroom is small, just barely fitting you, the sink, the toilet, and --strangely-- a bathtub.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Sink]</span></p><p class="indent0">Sink3 is in the Bathroom3. &quot;<span class="quote">The sink is clean to the touch, perhaps even clean enough to eat off of.</span>&quot; .</p><p class="indent0">Sink3 is scenery.</p><p class="indent0">Instead of taking Sink3: say &quot;<span class="quote">I doubt the sink will fit in your pocket.</span>&quot; .</p><p class="indent0"><span class="comment">[Create Toilet]</span></p><p class="indent0">Toilet3 is in the Bathroom3. &quot;<span class="quote">The toilet appears to be well taken care of, with no stains in sight.</span>&quot; .</p><p class="indent0">Toilet3 is scenery.</p><p class="indent0">Instead of taking Toilet3: say &quot;<span class="quote">... Why?...</span>&quot; .</p><p class="indent0"><span class="comment">[Create Bathtub]</span></p><p class="indent0">Bathtub3 is in the Bathroom3. &quot;<span class="quote">The Bathtub is large enough to hold a single adult person, but judging from the dust, has not been used in a long time. </span>&quot; .</p><p class="indent0">Bathtub3 is scenery.</p><p class="indent0">Instead of taking Bathtub2: say &quot;<span class="quote">... no...</span>&quot; .</p><p class="indent0"><span class="comment">[------------------------------------------------------------------------------- LOOP 4---------------------------------------------------------------]</span></p><p class="indent0"><span class="comment">[-------------------------------------BAR 4-------------------------------------------]</span></p><p class="indent0">A bar4 is a room. The printed name of a bar4 is &quot;<span class="quote">A Bar</span>&quot;. </p><p class="indent0">The description of a bar4 is &quot;<span class="quote">The lights are dim as you enter. As you widen your eyes, they begin to adjust to the scene. Blood red wallpaper line the bar, accenting the rotting flesh-like trim along the room. To the left is a couple of discrepant booths for people to dine at, all but one are empty. To the right, a molding counter made of writhing flesh and bones. Light jazz can be heard in the background, but it seems to be scratched as static occasionally shoots in. For a bar, it is rather small.</span>&quot;.</p><p class="indent0"><span class="comment">[Update progress]</span></p><p class="indent0">After going to bar4 when prog of the player is 3:</p><p class="indent1">now the prog of the player is 4;</p><p class="indent1">now the event of the player is 0;</p><p class="indent1">continue the action.</p><p class="indent0"><span class="comment">[Make 1 way connection]</span></p><p class="indent0">South of bar4 is nowhere.</p><p class="indent0">Instead of going south when the location of player is in bar4:</p><p class="indent1">say &quot;<span class="quote">There's no going back now.</span>&quot;</p><p class="indent1"></p><p class="indent0"><span class="comment">[Create Bartender]</span></p><p class="indent0">The Bartender4 is a man in a bar4.  &quot;<span class="quote">The bartender stands behind the counter, but this time his stares at you with a blank expression using his hollow eye sockets as he shines the last few plates.</span>&quot;.</p><p class="indent0">The printed name of a Bartender4 is &quot;<span class="quote">A Bartender</span>&quot;.</p><p class="indent0">Instead of talking to the Bartender4:</p><p class="indent1">say &quot;<span class="quote">The bartender senses you and says 'You know, in Eastern cultures they consider 4 the number of death.' motioning towards the mark on your hand.  Afterwards he states 'I hope you do take care of your buisness Mr. Miller.' before moving on to the next plate.</span>&quot;</p><p class="indent1"></p><p class="indent0"><span class="comment">[-------------------------------------BOOTH 4-------------------------------------------]</span></p><p class="indent0">The Booth4 is west of the bar4. The printed name of the booth4 is &quot;<span class="quote">A Booth</span>&quot;.</p><p class="indent0">The description of a booth4 is &quot;<span class="quote">The booth is worn and torn with its upholstery full of holes in the dim light.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Emily]</span></p><p class="indent0">Emily2 is a woman in Booth4.  &quot;<span class="quote">Emily sits in the booth, her body and face as black as the void.</span>&quot;.</p><p class="indent0">The printed name of a Emily2 is &quot;<span class="quote">Emily</span>&quot;.</p><p class="indent0">Understand &quot;<span class="quote">Emily</span>&quot; as Emily2.</p><p class="indent0">Instead of talking to Emily2:</p><p class="indent1">say &quot;<span class="quote">The two of you stare silently at each other. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] 'Look I'm...' you begin. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]'Stop John. There's nothing left. Nothing left but to meet your fate.' [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] 'But I don't want to' [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] 'But John, all things must come to an end. Just waiting here only delays the inevitable' [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] Emily looks away from you and fades off into nothingness</span>&quot;;</p><p class="indent1">now Emily2 is nowhere;</p><p class="indent0"><span class="comment">[-------------------------------------Car2-------------------------------------------]</span></p><p class="indent0">The Car2 is north of the bar4. The printed name of the Car2 is &quot;<span class="quote">The Car</span>&quot;.</p><p class="indent0">The description of a Car2 is &quot;<span class="quote">You are back in the car, driving down Dante Street. Feeling confident, you press your foot down on the accelerator, wind and lights whizzing by you. You feel the power and invigoration as the car responds to your command.</span>&quot;.</p><p class="indent0"><span class="comment">[Make 1 way connection]</span></p><p class="indent0">South of Car2 is nowhere.</p><p class="indent0"><span class="comment">[Create Emily]</span></p><p class="indent0">Emily3 is a woman in Car2.  &quot;<span class="quote">Emily who was asleep in the car, suddenly wakes up and screams. She clutches your arm, begging you to slow down.</span>&quot;.</p><p class="indent0">The printed name of a Emily3 is &quot;<span class="quote">Emily</span>&quot;.</p><p class="indent0">Understand &quot;<span class="quote">Emily</span>&quot; as Emily3.</p><p class="indent0">Instead of talking to Emily3 when event of player is 10:</p><p class="indent1">say &quot;<span class="quote">'JOHN! SLOW DOWN! FUCKING SLOW DOWN!' screams Emily. What nonsense.</span>&quot;;</p><p class="indent0">Instead of talking to Emily3 when event of player is 11:</p><p class="indent1">say &quot;<span class="quote">'YOU'RE GONNA GET US KILLED JOHN!' screams Emily. What baloney.</span>&quot;;</p><p class="indent0"><span class="comment">[Stop looking and inventory]</span></p><p class="indent0">After going to Car2:</p><p class="indent1">now the event of player is 10;</p><p class="indent1">continue the action;</p><p class="indent1"></p><p class="indent0"><span class="comment">[Fun stufffffff]</span></p><p class="indent0">Understand &quot;<span class="quote">Slow down</span>&quot; and &quot;<span class="quote">Stop</span>&quot; and &quot;<span class="quote">Pull over</span>&quot; and &quot;<span class="quote">Swerve</span>&quot; and &quot;<span class="quote">Change Lanes</span>&quot; and &quot;<span class="quote">move</span>&quot; and &quot;<span class="quote">Slam on brakes</span>&quot; and &quot;<span class="quote">press brakes</span>&quot; and &quot;<span class="quote">use brake</span>&quot; and &quot;<span class="quote">brake</span>&quot; as slowing.  Slowing is an action applying to nothing.</p><p class="indent0">Instead of looking when event of the player is 10:</p><p class="indent1">say &quot;<span class="quote">No no no John, keep your eyes on the road, you definitely don't want to miss this.</span>&quot;.</p><p class="indent0">Instead of taking inventory when event of the player is 10:</p><p class="indent1">say &quot;<span class="quote">Oh John, don't take your eyes off the road. You definitely don't want to miss this.</span>&quot;.</p><p class="indent0">Instead of looking when event of the player is 11:</p><p class="indent1">say &quot;<span class="quote">Sorry John, here it comes. You definitely can't afford to miss this.</span>&quot;.</p><p class="indent0">Instead of taking inventory when event of the player is 11:</p><p class="indent1">say &quot;<span class="quote">Sorry John, but it's too late. You definitely can't afford to miss this.</span>&quot;.</p><p class="indent0"><span class="comment">[waiting]</span></p><p class="indent0">Instead of waiting when event of the player is greater than 9:</p><p class="indent1">say &quot;<span class="quote">Tsk. Why delay what must happen, John?</span>&quot;;</p><p class="indent1"></p><p class="indent0"><span class="comment">[Slow down lmao]</span></p><p class="indent0">Instead of slowing when event of the player is 10:</p><p class="indent1">say &quot;<span class="quote">But that's not what really happened, is it John?</span>&quot;;</p><p class="indent1">now the event of player is 11;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">line break</span><span class="quote">]Emily is pulling your arm and hitting your chest... What a silly sister... [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] Youu veer to the left a bittttt... and changeeee lanesss to the righttt there... Strangee. There is a a pair of lights approaching you. Likee directly at you... How strangee...</span>&quot;;</p><p class="indent0">Instead of slowing when event of the player is 11:</p><p class="indent1">say &quot;<span class="quote">Sorry John, you know what happens next. [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">now the event of player is 12;</p><p class="indent1">say &quot;<span class="quote">You attempt to stop the inevitable from happening but you can't. Your body just isn't moving the way you need it to. You watch in horror as metal meets metal, your car merging with theirs, as glass flies through the sky and your face meets your steering wheel.</span>&quot;;</p><p class="indent1">move player to Crash Site;</p><p class="indent0"><span class="comment">[-------------------------------------Crash Site-------------------------------------------]</span></p><p class="indent0">A Crash Site is a room. The printed name of a Crash Site is &quot;<span class="quote">Crash Site</span>&quot;. </p><p class="indent0">The description of Crash Site is &quot;<span class="quote">You wake up on the asphalt outside your car. You must have flown through the broken winshield and onto the street. Looking back on the scene, your car is engulfed in flames. The other car is upside down, with the driver's face mutilated by the metal wreckage impaled into his face.[</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]... no... No... NO! You can not let this ruin your life. You need to fix this, at any cost.</span>&quot;.</p><p class="indent0"><span class="comment">[Create Emily]</span></p><p class="indent0">Emily4 is a woman in Crash Site.  &quot;<span class="quote">In the mangled wreckage, you make out a black sillhoute of Emily.</span>&quot;.</p><p class="indent0">The printed name of a Emily4 is &quot;<span class="quote">Emily</span>&quot;.</p><p class="indent0">Understand &quot;<span class="quote">Emily</span>&quot; as Emily4.</p><p class="indent0">Instead of talking to Emily4 :</p><p class="indent1">say &quot;<span class="quote">'Emily?...' you manage to mumur. There is no response.</span>&quot;;</p><p class="indent0"><span class="comment">[Create driver]</span></p><p class="indent0">driver is a man in Crash Site. </p><p class="indent0">driver is scenery.</p><p class="indent0">The printed name of a driver is &quot;<span class="quote">Other Driver</span>&quot;.</p><p class="indent0">Understand &quot;<span class="quote">driver</span>&quot; and &quot;<span class="quote">man</span>&quot; and &quot;<span class="quote">other man</span>&quot; and &quot;<span class="quote">other driver</span>&quot; as driver.</p><p class="indent0">Instead of talking to driver :</p><p class="indent1">say &quot;<span class="quote">'Sir?...' you say. Considering his jaw does not exist anymore, there is no response.</span>&quot;;</p><p class="indent0"><span class="comment">[create other car]</span></p><p class="indent0">The Other Car is a container in the Crash Site. &quot;<span class="quote">The other car sits there, you know what to do.</span>&quot;</p><p class="indent0">Instead of inserting bottle of scotch into other car:</p><p class="indent1">say &quot;<span class="quote">You hear the sirens wailing the distance as the red and blue lights blare in the distance. [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]You can not go to jail for this. You can not have your life ruined over this mistake.[</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">]You crawl partially into the other car and deliberately empty the contents of the bottle all over the other driver and passenger seat before wipping your finger prints off the bottle and leaving it in the passenger seat of the car...  [</span><span class="substitution">line break</span><span class="quote">][</span><span class="substitution">line break</span><span class="quote">] Getting out of the car, you fumble towards the light, eventually collapsing from your injurys.</span>&quot;;</p><p class="indent1">now bottle of scotch is nowhere;</p><p class="indent1">now keys is nowhere;</p><p class="indent1">move player to bar5;</p><p class="indent0"><span class="comment">[-------------------------------------BAR 5-------------------------------------------]</span></p><p class="indent0">A bar5 is a room. The printed name of a bar5 is &quot;<span class="quote">A Bar</span>&quot;. </p><p class="indent0">The description of a bar5 is &quot;<span class="quote">The lights are off as you enter. As you widen your eyes, they begin to adjust to the scene. The wallpaper that lines the bar, accenting the rotting trim along the room, it no longer bothers you. To the left is a couple of booths for people to dine at, all of which are empty. To the right, the counter to the bar. Light jazz can be heard in the background. For a bar, it is rather small.</span>&quot;.</p><p class="indent0">Left Elevator is a enterable container.</p><p class="indent0">Right Elevator is a enterable container.</p><p class="indent0"><span class="comment">[Create Bartender]</span></p><p class="indent0">The Bartender5 is a man in a bar5.  &quot;<span class="quote">The bartender stands behind the counter, and you finally catch his nameplate. 'S. Lucifer'.</span>&quot;.</p><p class="indent0">The printed name of a Bartender5 is &quot;<span class="quote">A Bartender</span>&quot;.</p><p class="indent0">Understand &quot;<span class="quote">lucifer</span>&quot; as Bartender5.</p><p class="indent0">Instead of talking to the Bartender5 when event of player is 12:</p><p class="indent1">say &quot;<span class="quote">'Ready to move on Mr. Miller?' says the Bartender. [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] 'I.. yes.'[</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]'We've been expecting your arrival. Please make yourself at home'[</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">] He leads you behind the counter to a room with two elevators. 'Please take the left elevator sir.'</span>&quot;;</p><p class="indent1">now the description of a bar5 is &quot;<span class="quote">The room appears sterile, a sickening pale white. Ahead sits a left elevator and a right elevator</span>&quot;;</p><p class="indent1">now Left elevator is in Bar5;</p><p class="indent1">now Right elevator is in Bar5;</p><p class="indent1">now event of player is 13;</p><p class="indent0">Instead of talking to the Bartender5 when event of player is 13:</p><p class="indent1">say &quot;<span class="quote">'Go on Mr. Miller.' says the Bartender.  'Please move on, I'm a very busy man and don't have all day.'</span>&quot;;</p><p class="indent0">Instead of entering the left elevator:</p><p class="indent1">say &quot;<span class="quote">You walk into the left elevator, accepting you fate. As the elevator ascends, you catch a smile from the bartender. [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]'Emily... I'm sorry. I'm going now'. You move to wipe the tear from your eye only to realize you no longer have a hand. In fact, you no longer have a body either. You close your eyes and embrace the next stage.</span>&quot;;</p><p class="indent1">end the story;</p><p class="indent0">Instead of entering the right elevator:</p><p class="indent1">say &quot;<span class="quote">You run into the right elevator, unable to accept you fate. As the elevator descends, you catch a smile from the bartender. [</span><span class="substitution">line break</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]'Emily... I'm sorry. I'm going now'. You move to wipe the tear from your eye only to realize you no longer have a hand. In fact, you no longer have a body either. You close your eyes and embrace the next stage.</span>&quot;;</p><p class="indent1">end the story;</p><p class="indent0">Release along with an interpreter, a website, the introductory booklet, the source text</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
